# spring-cloud-demo-2

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/springcloud/pojo/: Dept.java
spring-cloud-api/src/main/java/com/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-config-3344/: pom.xml
spring-cloud-config-3344/src/main/java/com/springcloud/: ConfigServerApplication.java
spring-cloud-config-3344/src/main/resources/: application.yml
spring-cloud-config-3355/: pom.xml
spring-cloud-config-3355/src/main/java/com/springcloud/: ConfigClient3355Application.java  ConfigClientApplication.java
spring-cloud-config-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-3366/: pom.xml
spring-cloud-config-3366/src/main/java/com/springcloud/: ConfigClient3366Application.java
spring-cloud-config-3366/src/main/java/com/springcloud/controller/: ConfigClientController.java
spring-cloud-config-3366/src/main/resources/: bootstrap.yml
spring-cloud-consumer-6001/: pom.xml
spring-cloud-consumer-6001/src/main/java/com/config/: MyRandomRule.java  MyRule.java
spring-cloud-consumer-6001/src/main/java/com/ruleconfig/: MyRandomRule.java  MyRule.java
spring-cloud-consumer-6001/src/main/java/com/springclooud/: ConsumerApplication.java
spring-cloud-consumer-6001/src/main/java/com/springclooud/config/: BeanConfig.java
spring-cloud-consumer-6001/src/main/java/com/springclooud/controller/: DeptConsumerController.java
spring-cloud-consumer-6001/src/main/java/com/springcloud/: ConsumerApplication.java
spring-cloud-consumer-6001/src/main/java/com/springcloud/config/: BeanConfig.java
spring-cloud-consumer-6001/src/main/java/com/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-6001/src/main/resources/: application.yml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/springcloud/: FeignConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/com/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/: HystrixDashboard_6003Application.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer_7001Application.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer_7002Application.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer_7003Application.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-gateway-9002/: pom.xml
spring-cloud-gateway-9002/src/main/java/com/springcloud/: GatewayApplication.java
spring-cloud-gateway-9002/src/main/java/com/springcloud/config/: GatewayConfig.java
spring-cloud-gateway-9002/src/main/resources/: application.yml
spring-cloud-provide-hystrix-8004/: pom.xml
spring-cloud-provide-hystrix-8004/src/main/java/com/springcloud/: ProviderHystrix_8004Application.java
spring-cloud-provide-hystrix-8004/src/main/java/com/springcloud/controller/: DeptController.java
spring-cloud-provide-hystrix-8004/src/main/java/com/springcloud/service/: IDeptSV.java
spring-cloud-provide-hystrix-8004/src/main/resources/: application.yml  mybatis-config.xml
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/com/springcloud/: Provider_8001Application.java
spring-cloud-provider-8001/src/main/java/com/springcloud/controller/: DeptController.java
spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/com/springcloud/: Provider_8002Application.java
spring-cloud-provider-8002/src/main/java/com/springcloud/controller/: DeptController.java
spring-cloud-provider-8002/src/main/resources/: application.yml
spring-cloud-provider-8002/src/main/resources/mappers/: deptMapper.xml
spring-cloud-provider-8003/: pom.xml
spring-cloud-provider-8003/src/main/java/com/springcloud/: Provider_8003Application.java
spring-cloud-provider-8003/src/main/java/com/springcloud/controller/: DeptController.java
spring-cloud-provider-8003/src/main/java/com/springcloud/dao/: DeptDao.java
spring-cloud-provider-8003/src/main/resources/: application.yml
spring-cloud-stream-rabbitmq-consumer-8803/: pom.xml
spring-cloud-stream-rabbitmq-consumer-8803/src/main/java/com/springcloud/: StreamConsumer8803Application.java
spring-cloud-stream-rabbitmq-consumer-8803/src/main/java/com/springcloud/controller/: ReceiveMessageListenerController.java
spring-cloud-stream-rabbitmq-consumer-8803/src/main/resources/: bootstrap.yml
spring-cloud-stream-rabbitmq-consumer-8804/: pom.xml
spring-cloud-stream-rabbitmq-consumer-8804/src/main/java/com/springcloud/: StreamConsumer8804Application.java
spring-cloud-stream-rabbitmq-consumer-8804/src/main/java/com/springcloud/controller/: ReceiveMessageListenerController.java
spring-cloud-stream-rabbitmq-consumer-8804/src/main/resources/: bootstrap.yml
spring-cloud-stream-rabbitmq-provider-8801/: pom.xml
spring-cloud-stream-rabbitmq-provider-8801/src/main/java/com/springcloud/: StreamProvider8801Application.java
spring-cloud-stream-rabbitmq-provider-8801/src/main/java/com/springcloud/controller/: SendMessageController.java
spring-cloud-stream-rabbitmq-provider-8801/src/main/java/com/springcloud/service/: IMessageProviderSV.java
spring-cloud-stream-rabbitmq-provider-8801/src/main/resources/: bootstrap.yml
spring-cloud-zuul-9001/: pom.xml
spring-cloud-zuul-9001/src/main/java/com/springcloud/: ZuulApplication.java
spring-cloud-zuul-9001/src/main/resources/: application.yml
(+4 files in other folders)
